2,7,C,#ff0000
3,7,C,#ff0000
4,7,C,#ff0000
5,7,C,#ff0000
6,7,C,#ff0000
7,7,C,#ff0000
1,5,R,#000000
2,5,R,#000000
3,5,R,#000000
4,5,R,#000000
5,5,R,#000000
6,5,R,#000000
7,5,R,#000000
8,5,R,#000000
1,4,A,#00aab2
2,4,A,#00aab2
3,4,A,#00aab2
4,4,A,#00aab2
5,4,A,#00aab2
6,4,A,#00aab2
7,4,A,#00aab2
8,4,A,#00aab2
9,5,I,#00aab2
9,4,I,#00aab2
0,5,I,#00aab2
0,4,I,#00aab2
0,8,I,#ff0000
1,8,I,#ff0000
2,8,I,#ff0000
3,8,I,#ff0000
4,8,I,#ff0000
5,8,I,#ff0000
6,8,I,#ff0000
7,8,I,#ff0000
8,8,I,#ff0000
9,8,I,#ff0000
